# Integration_Project_InetumRealDolmen_2023-2024

./: .gitignore  README.md
Bencher dashboard/: Program.cs  (+3 more)
RealDolmenInetum/RealDolmenInetum/: .gitignore  Program.cs  RealDolmenInetum.csproj  appsettings.Development.json
RealDolmenInetum/RealDolmenInetum/Components/: App.razor  _Imports.razor
RealDolmenInetum/RealDolmenInetum/Components/Layout/: LoginLayout.razor  LoginLayout.razor.css  LoginPage.razor  LoginPage.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
RealDolmenInetum/RealDolmenInetum/Components/Pages/: Activiteiten.razor  Test - Copy.razor  Test.razor
RealDolmenInetum/RealDolmenInetum/Components/Pages/Bencher/: ActiviteitEindigen.razor  ActiviteitEindigen.razor.cs  ActiviteitEindigen.razor.css  ActiviteitKiezen.razor  ActiviteitKiezen.razor.cs  ActiviteitStoppen.razor  ActiviteitStoppen.razor.cs  Activiteiten.razor  Activiteiten.razor.cs  Activiteiten.razor.css  ActiviteitenBeheer.razor  ActiviteitenBeheer.razor.cs  ActiviteitenGeschiedenis.razor  ActiviteitenGeschiedenis.razor.cs  EditOccupationHistoryDialog.razor  EditOccupationHistoryDialog.razor.cs  EditOccupationHistoryDialog.razor.css
RealDolmenInetum/RealDolmenInetum/Components/Pages/General/: Error.razor  Error.razor.cs
RealDolmenInetum/RealDolmenInetum/Components/Pages/Login/: Login.razor  Login.razor.cs  Login.razor.css  LoginPage.razor  LoginPage.razor.css  RedirectToLogin.razor  Register.razor
RealDolmenInetum/RealDolmenInetum/Components/Pages/Manager/: Benchsinds.razor  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  DashboardGroupService.razor  DashboardGroupService.razor.cs  DashboardGroupService.razor.css  DashboardTest.razor  DashboardTest.razor.css  Index.razor  ManagerUpdateDialog.razor  ManagerUpdateDialog.razor.cs  Toevoegen.razor  Toevoegen.razor.cs  Toevoegen.razor.css  UpdateBenchManagerDialog.razor  UpdateBenchManagerDialog.razor.cs  UpdateUserDialog.razor  UserBenchDetails.razor  UserBenchDetails.razor.cs
RealDolmenInetum/RealDolmenInetum/Helper/: AuthServices.cs  DateHelper.cs  SearchHelper.cs
RealDolmenInetum/RealDolmenInetum/Properties/: launchSettings.json
RealDolmenInetum/RealDolmenInetum/wwwroot/: appsettings.json
RealDolmenInetum/RealDolmenInetum/wwwroot/bootstrap/: bootstrap.min.css
RealDolmenInetum/RealDolmenInetum/wwwroot/css/: style.css
(+95 files in other folders)
